
# this seems redundant from the defaults file
[paths]
provisioning = {{ grafana_working_dir }}/provisioning


# mkdir -p datasources && curl -s "http://monitor0.a0a0.org:3000/api/datasources"  -u admin:'?cB355H8#$rAKr5n' | jq -c -M '.[]' | split -l 1 - datasources/