[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL1}:8086"]
  token = "${INFLUX_TOKEN1}"
  organization = "lavnet"
  bucket = "lavnet"
  insecure_skip_verify = true
  
  ## The value of this tag will be used to determine the bucket.  If this
  ## tag is not set the 'bucket' option is used as the default.
  # bucket_tag = ""

  ## If true, the bucket tag will not be added to the metric.
  # exclude_bucket_tag = false

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL2}:8086"]
  token = "${INFLUX_TOKEN2}"
  organization = "lavnet"
  insecure_skip_verify = true
  bucket = "lavnet"
  namedrop = ["internal"]

