[[outputs.influxdb_v2]]
  urls = ["${influxdb_URL2}:8086"]
  token = "${influxdb_TOKEN2}"
  organization = "${influxdb_ORG2}"
  bucket = "${influxdb_BUCKET2}"
  namedrop = ["internal"]
  insecure_skip_verify = true


