[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL2}:8086"]
  token = "${INFLUX_TOKEN2}"
  organization = "${INFLUX_ORG2}"
  bucket = "${INFLUX_BUCKET2}"
  namedrop = ["internal"]
  insecure_skip_verify = true


